-----------------------------------------------------------------
-----------------------------------------------------------------
-----------------------------------------------------------------


exp1
For lambda is fair_lambda = 0.0005
iteration 100
outer loop 15
rest defualt


 -------Model = DC, dataset = Colored_FashionMNIST_background, ipc = 50 --------- 
Accuracy: 61.762000 ± 0.253448 
max_Equalized_Odds: 34.000000 ± 3.130495 
mean_Equalized_Odds: 24.740000 ± 0.591946
max_Sufficiency: 41.801000 ± 4.953795
mean_Sufficiency: 21.879000 ± 1.774550
--------------------------------

================================================================================================================

exp2
For lambda is fair_lambda = 0
iteration 100
outer loop 15
rest defualt


 -------Model = DC, dataset = Colored_FashionMNIST_background, ipc = 50 --------- 
Accuracy: 65.009000 ± 0.376017 
max_Equalized_Odds: 42.400000 ± 4.127953 
mean_Equalized_Odds: 24.250000 ± 1.162970
max_Sufficiency: 78.910000 ± 18.123132
mean_Sufficiency: 29.315000 ± 4.092692
--------------------------------


================================================================================================================


exp fairDD
iteration 100
outer loop 15
rest defualt


 -------Model = DC, dataset = Colored_FashionMNIST_background, ipc = 50 --------- 
Accuracy: 65.342000 ± 0.580290 
max_Equalized_Odds: 88.400000 ± 7.364781 
mean_Equalized_Odds: 42.240000 ± 2.299217
max_Sufficiency: 78.647000 ± 17.724202
mean_Sufficiency: 37.614000 ± 2.608437
--------------------------------


--- full data ---
Accuracy: 77.84

max_EOD: 90.60
mean_EOD: 51.86

max_Suff: 68.28
mean_Suff: 46.80
--------------------


--- no fairness synthetic ---
Accuracy: 60.64

max_EOD: 99.91
mean_EOD: 76.18

max_Suff: 97.05
mean_Suff: 68.31
--------------------



---- Mohammad synthetic -----
Accuracy: 61.7

max_EOD: 34.0
mean_EOD: 24.74

max_Suff: 41.80
mean_Suff: 21.88
--------------------


---- Nips paper synthetic -----
Accuracy: 65.34

max_EOD: 88.40
mean_EOD: 42.24

max_Suff: 78.65
mean_Suff: 37.61
--------------------


exp4
no weight balance

 -------Model = DC, dataset = Colored_FashionMNIST_background, ipc = 50 --------- 
Accuracy: 39.863000 ± 0.421783 
max_Equalized_Odds: 100.000000 ± 0.000000 
mean_Equalized_Odds: 98.490000 ± 0.151327
max_Sufficiency: 100.000000 ± 0.000000
mean_Sufficiency: 83.230000 ± 4.279040
--------------------------------
